spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dfdb1.ctzq8zyqdbik.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=dfmaster
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
