{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22560\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 SCOPE\
\
Main goal - determine which items to buy more/less of
\f1\b0 \
\

\f0\b 1. MVP\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 - User (Company) can track/manage product inventory\
- Customer can view and purchase inventory items online\
- Company can view transaction history for individual products\
- Company can track purchased inventory from vendors\
- Company can view Revenue (total sales)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 2. Mainline Goals
\f1\b0 \
- Company can view order history of specific customers\
- Company has access to business information (cost, markup, ability to change prices)\
		- Dashboard with total number of sales and other info - simple views\
- Customers can put items into a shopping cart and checkout\
- Customers can \'91like\'92 products (thumbs up/thumbs down/ or thumbless)\
\

\f0\b 3. Stretch Goals
\f1\b0 \
- Customer can leave reviews (written reviews on specific products with stars)\
- Customer can create an account to have access to their order history\
- Automatic notifications when inventory reaches preset \'91low\'92 number\
- Employee users can view business analytics in more detail than above\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 \
1.MVP\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 - User (Company) can add product inventory\
- Customer can view and purchase inventory items online\
- Company has access to a dashboard with total number of sales and other info - simple views\
- Customers can put items into a shopping cart and checkout\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 2. Mainline Goals\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 - As close to 80% Testing coverage as possible (JUnit/Mockito)\
- Test UI with Cucumber/Selenium\
- Company can view transaction history for individual products\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 3. Stretch Goals
\f1\b0 \
- Customer can leave reviews (written reviews on specific products with stars)\
- Customer can create an account to have access to their order history\
- Automatic notifications when inventory reaches preset \'91low\'92 number\
- Employee users can view business analytics in more detail than above\
- Company can view order history of specific customers}