{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22560\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 SCOPE\
\
Main goal - determine which items to buy more/less of
\f1\b0 \
\

\f0\b 1. MVP\

\f1\b0 - User (Company) can track/manage product inventory\
- Customer can view and purchase inventory items online\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Company can view transaction history for individual products\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Company can track purchased inventory from vendors\
- Company can view Revenue (total sales)\
\

\f0\b 2. Mainline Goals
\f1\b0 \
- Company can view order history of specific customers\
- Company has access to business information (cost, markup, ability to change prices)\
		- Dashboard with total number of sales and other info - simple views\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Customers can \'91like\'92 products (thumbs up/thumbs down/ or thumbless)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 3. Stretch Goals
\f1\b0 \
- Customer can leave reviews (written reviews on specific products with stars)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Customer can create an account to have access to their order history\
- Automatic notifications when inventory reaches preset \'91low\'92 number\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Employee users can view business analytics in more detail than above\
\

\fs48 \
}