{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Updates / Questions\
\
\

\f1\b Database
\f0\b0 \
- We will use Postgres/dbeaver \
_Credentials are set up and we all have access\
_Louella will set up the tables\
\
\

\f1\b HTML\
_
\f0\b0 Ben\'92s got a great start\
_We chose the below pages to begin with:\
	_Index (Shop/Landing Page) - w/feature items and nav bar with search capabilities\
	_Login/Register\
	_Employee \'91Dashboard\'92 \
	_Shopping Cart\
\

\f1\b Code\
_
\f0\b0 Basic package structure is set up\
_I tested running the app and it boots up successfully\
_I\'92ll code beans for tables, starting with items and users\
\
\
\

\f1\b Misc\

\f0\b0 _OLTP v. OLAP
\f1\b \
	_
\f0\b0 For the vendor table\'85.do we actually want a simple address location? Internally for records?\
_Upcoming thoughts\
	_Cucumber User Stories w/tests\
_Spring has easy way to search (Criteria object from the SessionFactory/Transaction)}