spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dbp3.ctzq8zyqdbik.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=dfmaster
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
